@import '@/styles/variable.css';

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-background);
  position: relative;
}

/* 헤더 아래 컨텐츠를 위한 래퍼 */
.contentWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 64px; /* 헤더 높이만큼 여백 추가 */
}

.section1 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 20px;
}

.section1Title {
  display: flex;
  height: 81px;
  justify-content: space-between;
  align-items: center;
}
.subText {
  width: 1440px;
  height: 24px;
  color: #6B7280;
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.18px;
}

.logoText {
  color: #3D38F5;
  text-align: center;
  font-family: 'MuseoModerno', cursive;
  font-size: 300px;
  font-weight: 800;
  letter-spacing: -27px;
  display: flex;
  width: 100vw;
  height: 99px;
  flex-direction: column;
  justify-content: center;
}

.section1ButtonWrap {
   display: flex;
  height: 175px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.moodBtn {
  display: flex;
  width: 240px;
  height: 62.186px;
  justify-content: flex-end;
  align-items: center;
  border-radius: 3.887px;
  border: 1px solid #E6E8EC;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
  background: #fff;
  cursor: pointer;
  padding: 0;
}

.moodBtn:hover{
  background:var(--color-point);
  color: var(--color-background);
}

.moodBtnText {
  display: flex;
  width: 169.069px;
  padding: 0 7.773px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 17.49px;
  font-weight: 600;
  line-height: 11.66px;
  letter-spacing: -0.087px;
}

.moodBtnIcon {
  display: flex;
  width: 70.931px;
  height: 62.186px;
  padding: 3.887px;
  justify-content: center;
  align-items: center;
}
.moodBtnIcon svg path {
  stroke: var(--color-main);
}

.section1Line {
  width: 100vw;
  height: 0px;
  border: 1px solid #E6E8EC;
  margin-top: 20px;
}

.carousel {
  width: 1200px; /* 원하는 크기로 조정 */
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 0;
  margin: 0 auto;
  position: relative;
}

.carouselTrack {
  display: flex;
  transition: transform 0.5s;
  will-change: transform;
}

.carouselImg {
  width: 386px;
  height: 379px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 16px;
  background: #eee;
  margin-right: 20px;
}
.carouselImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section3 {
  width:100vw;
  display: flex;
  padding: 21px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
  align-self: stretch;
  background: linear-gradient(180deg, rgba(255,255,255,0.5) 0%, rgba(61,56,245,0.2) 99.98%, rgba(255,255,255,0.5) 99.99%);
}
.section3Title {
  display: flex;
  padding-bottom: 127px;
  justify-content: center;
  align-items: center;
  color: #3D38F5;
  font-family: Pretendard, sans-serif;
  font-size: 70px;
  font-weight: 800;
  width: 886px;
}
.section3Content {
  display: flex;
  height: 472px;
  justify-content: center;
  align-items: flex-start;
  gap: 23px;
}
.reasonCard {
  width: 250px;
  height: 400px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #3D38F5;
}

.section4Wrapper {
  width: 1440px;
  overflow: hidden; /* clip-content 효과 */
  position: relative;
  margin: 0 auto;
}

.section4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 80px;
  width: max-content; /* 내부 콘텐츠만큼 늘어남 */
  transition: transform 0.4s cubic-bezier(0.4,0,0.2,1);
  will-change: transform;

}
.section4 > * {
  padding-left: 100px;
  padding-right: 100px;
}

/* 예시: 각 아이템 스타일 */
.section4Item1 {  height: 273px; display: flex; flex-direction: column; }
.section4Item1Inner {  height: 132.5px; display: flex; gap: 10px; }
.section4Item1Box1 {  height: 102px; border-radius: 30px; background: rgba(61,56,245,0.3);}
.section4Item1Box2 { height: 102px; border-radius: 30px; padding:30px; background: var(--main, #3D38F5); box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25); display: flex; align-items: center; justify-content: center;}
.section4Item1Title { color: #FEFEFF; font-family: Pretendard; font-size: 50px; font-weight: 800; }
.section4Item1Desc { height: 91px; font-size: 30px; font-family: Pretendard; font-weight: 500; color: #1C1C1E; }
.section4Item1Point { color: rgba(123,104,238,0.76); }
.section4Img2 { height: 270px;  }
.section4Text3 { font-size: 50px; font-family: Pretendard; font-weight: 700; color: #201F1F; text-align: center; }
.section4Item4 { display: flex; padding: 30px; justify-content: center; align-items: center; gap: 10px; border-radius: 80px 80px 80px 0px; background: rgba(61,56,245,0.10);}
.section4Item4Text { width: 653px; height: 300px; color: #6B7280; font-size: 50px; font-family: Pretendard; font-weight: 500; }
.section4Item5 { height: 242px; display: flex; flex-direction: column; gap: 20px; }
.section4Item5Box1 { width: 310px; height: 102px; border-radius: 30px; background: var(--main, #3D38F5); box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25); display: flex; align-items: center; justify-content: center;}
.section4Item5Text1 { color: #FFF; font-size: 30px; font-family: Pretendard; font-weight: 700; }
.section4Item5Box2 { width: 279px; height: 102px; border-radius: 30px; background: rgba(61,56,245,0.3); box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25); display: flex; align-items: center; justify-content: center;}
.section4Item5Text2 { color: #FFF; font-size: 30px; font-family: Pretendard; font-weight: 700; }
.section4Img6 {  height: 45px; }
.section4Text7 {  color: rgba(123,104,238,0.76); font-size: 50px; font-family: Pretendard; font-weight: 800; text-align: center; }
.section4Text8 { color: var(--main, #3D38F5); font-size: 50px; font-family: Pretendard; font-weight: 800; text-align: center; }
.section4Img9 { height: 45px; }

.sliderContainer {
  width: 100vw;
  overflow: hidden;
  position: relative;
  background: transparent;
}
.sliderTrack {
  display: flex;
  width: calc(200%);
  animation: scroll 20s linear infinite;
}
.sliderContainer:hover .sliderTrack {
  animation-play-state: paused;
}
.slide {
  flex: 0 0 auto;
  width: 386px;
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide img {
  width: 100%;
  height: 379px;
  object-fit: cover;
  border-radius: 16px;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* 이유 카드 전체 래퍼 */
.reasonWrap {
  display: flex;
  height: 472px;
  justify-content: center;
  align-items: flex-start;
  gap: 23px;
}

/* 이유 1 */
.reason1 {
  display: flex;
  width: 343px;
  height: 428px;
  flex-direction: column;
  align-items: center;
  gap: 23px;
}
.reasonTitleBox {
  display: flex;
  width: 267px;
  height: 60px;
  padding: 21px 36px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 30px;
  background: var(--main, #3D38F5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.reasonTitle {
  color: #fff;
  font-family: Pretendard;
  font-size: 24px;
  font-weight: 700;
}
.reasonImg1 img {
  width: 260px;
  height: 115px;
  object-fit: contain;
}
.reasonText1 {
  display: flex;
  height: 130px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  align-self: stretch;
  color: #201F1F;
  font-family: Pretendard;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
}
.strongText {
  color: #201F1F;
  font-family: Pretendard;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -1.92px;
}

/* 이유 2 */
.reason2 {
  display: flex;
  width: 492px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
}
.reasonImg2 img {
  width: 83px;
  height: 83px;
  aspect-ratio: 1/1;
  object-fit: contain;
}
.reasonText2 {
  color: #201F1F;
  text-align: center;
  font-family: Pretendard;
  font-size: 24px;
  font-weight: 700;
  width: 384px;
  height: 128px;
  line-height: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 이유 3 */
.reason3 {
  display: flex;
  width: 427px;
  flex-direction: column;
  align-items: center;
  gap: 23px;
}
.reasonText3 {
  display: flex;
  height: 247px;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  color: #201F1F;
  text-align: center;
  font-family: Pretendard;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
}

.section5{
  display: flex;
height: 323px;
padding: 0px 80px;
justify-content: space-between;
align-items: center;
flex-shrink: 0;
align-self: stretch;background: var(--button, rgba(61, 56, 245, 0.10));
width:100vw;
}

.section5Logo{
  color: var(--main, #3D38F5);
font-family: MuseoModerno;
font-size: 62px;
font-style: normal;
font-weight: 800;
line-height: normal;
letter-spacing: -5.58px;
display: flex;
width: 994px;
height: 56px;
flex-direction: column;
justify-content: center;

}

.startBtn{
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;border-radius: 96px;
  background: var(--point, rgba(123, 104, 238, 0.76));
  border:none;
}

.startBtn:hover{
  background:var(--color-main);
}


.startBtnInner{
  display: flex;
  width: 268px;
  height: 41px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
}


.startBtnText{
   color: var(--background, #FEFEFF);
  text-align: center;
  font-feature-settings: 'ss03' on, 'cv01' on, 'cv02' on, 'cv03' on, 'cv04' on, 'cv05' on, 'cv06' on, 'cv09' on, 'cv10' on;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: -0.18px;
}

